<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABOUT PAGE</title>
<link rel="icon" type="img/x-icon" href="logo.png">
<style>
	body{
	    background:linear-gradient(0deg, rgba(34,193,195,1) 15%, rgba(213,24,24,1) 86%) ;
	    background-repeat: no-repeat;
	}
	h1{
		color: slateblue;
	}
	p{
		color: steelblue;
	}
	h2{
		color: goldenrod;
	}
	p.red{
		color: seagreen;
	}
	font{
		float: right;
		word-spacing: 20px;
	
	}
	div{
		margin bottom: 80px;
		background-color: lightblue;
	}
	p.game{
		color: indigo;
	}
	#customers {
  font-family: Arial;
  border-collapse: collapse;
  width: 40%;
  padding-top: 20px;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: lightblue;
}
h3{
	color: gold;
}
div.a{
	float: right;
}
nav{
				float: right;
				word-spacing: 20px;
			}
			nav a{
				text-decoration: none;
			}
			nav a:hover{
				color: #ddd;

			}
</style>
</head>
<body>
	<div>
	<nav>
				<a href="HOMEPAGE.HTML">HOME</a>
				<a href="ABOUT.HTML">ABOUT</a>
				<a href="contact us.html">CONTACT</a>
				

				
			</nav>
		</div>
<h1>POKEMON</h1>

<p><i> 
Pokemon was invented by a Japanese man named Satoshi Tajiri and his friend Ken Sugimori,who is an illustrator.Back in 1982 Satoshi started a gaming magazine together with his friends called Game Freak, but after a while he decided to start making his own video games, instead of writing about them.
 </i></p1>
<h2>
THE FIRST POKEMON GAME
</h2>
<p class="red"><i>
	Nentindo was a bit unsure about Pocket Monsters a first, but eventually accepted, and Satoshi spent the next six years working with legendary game master Shigeru Miyamoto to make Pocket Monsters a reality.

On 27 Febraury 1996,Pocket Monsters was released in a Red and Green version for the Gameboy, in Japan.
The game were on a cartridge, and a player could trade Pokemon using a cable t connect to each others Gameboy.
</i></p2>
<br/>
<center><img src="red.jpg" width="300px"></center>
<p class="game">
Pokemon company has released 3 games at first(i.e pokemon Red,Blue and Yellow).The image which you can see above is Pokemon Red version.They were first released in Japan in 1996 as Pocket Monster Red and Pokemon Monster Green with special edition Pocket Monster Blue. 
</p>
<div class="a">
<img src="blue.jpg" width="300px">
</div>
<h3>TABLE:POKEMON,ITS TYPE AND ITS SPECIAL ABILITY</h3>
<table id="customers">
  <tr>
    <th>NAME</th>
    <th>TYPE</th>
    <th>ATTACK</th>
  </tr>
  <tr>
    <td>Charmander</td>
    <td>Fire</td>
    <td>Flamethrower</td>
  </tr>
  <tr>
    <td>squartle</td>
    <td>Water</td>
    <td>Hydro Pump</td>
  </tr>
  <tr>
    <td>Bulbsaur</td>
    <td>Grass</td>
    <td>Razor Leaf</td>
  </tr>
  <tr>
    <td>Pikachu</td>
    <td>Electric</td>
    <td>Thunderbolt</td>
  </tr>
  <tr>
    <td>Greninja</td>
    <td>Ninja</td>
    <td>Waterblade</td>
  </tr>
</table>
</body>
</html>